<!doctype html>
<html>
<head>
  <title>All My Paycheck</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/fullcalendar.css" rel="stylesheet">
  <style>
  #calendar, #calendar * { box-sizing: border-box !important; }
  #calendar { width: 100vw; height: 100vh; }
  #calendar .fc-toolbar { height: 5vh; position: relative; margin: 0; }
  #calendar .fc-left { position: absolute; top: 50%; left: 1%; transform: translateY(-50%); float: none; }
  #calendar .fc-right { position: absolute; top: 50%; right: 1%; transform: translateY(-50%); float: none; }
  #calendar .fc-view-container { height: 95vh; position: relative; overflow: hidden; }
  #calendar .fc-view table thead, #calendar .fc-view table thead th { height: 3vh; position: relative; vertical-align: middle; }
  #calendar .fc-view table tbody { height: 92vh; position: relative; }
  #calendar .fc-day-grid-container { height: auto !important; }
  #calendar .fc-basic-view tbody .fc-row { height: calc(91.75vh / 6) !important; }
  #calendar .fc-button, #calendar .fc-button:focus, #calendar .fc-button:active { outline: none; position: relative; padding: 0 20px; }
  #calendar .fc-day-number { padding: 0; margin: 0; position: relative; }
  #calendar.fc button .fc-icon { position: absolute; top: 50%; left: 50%; margin: 0; transform: translate(-50%,-50%); }
  #calendar .fc-day-number { position: relative; font-size: 80%; }
  #calendar .fc-day { padding: 6px; position: relative; }
  #calendar .fc-day-number-link { padding: 2px 6px; background: #4c90ff; color: #fff; display: inline-block; text-decoration: none; position: absolute; top: 0; right: 0; }
  #calendar .fc-day-number-link:hover, #calendar .fc-day-number-link:active, #calendar .fc-day-number-link:focus { outline: none; }
  #calendar .fc-day-wrap { padding: 8px; position: absolute; top: 0; left: 0; right: 0; bottom: 32px; overflow: auto; }
  #calendar .fc-day-wrap span { display: block; }
  #calendar .fc-day-wrap span .price { font-style: normal; }
  #calendar .fc-day-wrap .Payment { color: red; font-size: 15px; }
  #calendar .fc-day-wrap .Deposit { color: green; font-size: 15px; }
  #calendar .fc-day-wrap .Paycheck { color: green; font-size: 22px; }
  #calendar .fc-date-total { border-top: 1px #f7f7f7 solid; position: absolute; bottom: 0; left: 0; right: 0; padding: 8px; display: block; height: 32px; line-height: normal; }
  #dateModal .table { margin: 0; }
  #dateModal .table th, #dateModal .table td { border: none; vertical-align: middle; }
  #dateModal .modal-select, #dateModal .modal-name, #dateModal .modal-amount { width: 100%; }
  #dateModal .modal-name, #dateModal .modal-amount { padding: 5px 10px; }
  </style>
</head>
<body>

<div id="calendar"></div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/fullcalendar.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){

  //Generate Calendar
  $('#calendar').fullCalendar();

  //Global Variables
  var dateNumber = $('.fc-day-number').attr('data-date');
  var dateBox = $('.fc-day').attr('data-date');

  //Add Day Wrap Box
  $('.fc-day').append('<div class="fc-day-wrap"></div>');

  //Add Anchor to each Date
  $('.fc-day-number').wrapInner('<a href="" class="fc-day-number-link" data-toggle="modal" data-target="#dateModal"></a>');

  //Add Total Span to each Date
  $('.fc-day-wrap').after('<div class="fc-date-total"></div>');

  //Modal - Title and Date
  $('.fc-day-number-link').click(function(e){
    var dataDate = $(this).parent().data('date');
    var fullDate = new Date(dataDate).toUTCString();
    var fullDate = fullDate.split(' ').slice(0, 4).join(' ');
    $('#dateModal .modal-title').text(fullDate);
    $('#dateModal').attr('data-date',dataDate);
    e.preventDefault();
  });

  //Modal - Numbers Only Input
  $('.modal-amount').keyup(function () {
    this.value = this.value.replace(/[^0-9\.]/g,'');
  });

  //Modal - Update
  $('#dateModalUpdate').click(function(){
    var selectedDay = $(this).parent().parent().parent().parent().attr('data-date');
    var selectedDayCalDay = $('.fc-day[data-date="'+selectedDay+'"]').find('.fc-day-wrap');
    var modalSelect = $('.modal-select').val();
    var modalName = $('.modal-name').val();
    var modalAmount = $('.modal-amount').val();
    if (modalName == '' && modalAmount == '') {
      //Do nothing
    } else {
      if (modalName == '') {
        selectedDayCalDay.append('<span class="'+modalSelect+'">$<em class="price">'+modalAmount+'</em></span>');
      } else {
        selectedDayCalDay.append('<span class="'+modalSelect+'">$<em class="price">'+modalAmount+'</em> - '+modalName+'</span>');
      }
    }
    var dateTotalSpan = $('.fc-day[data-date="'+selectedDay+'"]').find('.fc-date-total');
    var sum = 0;
    selectedDayCalDay.find('.price').each(function(){
      sum += Number($(this).text());
      dateTotalSpan.text('$'+sum);
    })
  });

});
</script>

<!-- Date Modal -->
<div class="modal fade" id="dateModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">Dates Goes Here</h4>
      </div>
      <div class="modal-body">
        <table class="table">
          <tr>
            <th>Type:</th>
            <td>
              <select class="modal-select">
                <option>Payment</option>
                <option>Deposit</option>
                <option>Paycheck</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>Name:</th>
            <td>
              <input type="text" class="modal-name" placeholder="Add Name Here">
            </td>
          </tr>
          <tr>
            <th>Amount ($$$):</th>
            <td>
              <input type="text" class="modal-amount" placeholder="Add Amount Here">
            </td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="dateModalUpdate">Update</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>